{
  "name": "enatega-food-delivery",
  "version": "1.0.2",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "lint": "eslint src/**/*.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "deprecated-react-native-prop-types": "^4.0.0",
    "expo": "^46.0.0",
    "expo-font": "~10.2.0",
    "patch-package": "^6.5.1",
    "prop-types": "^15.8.1",
    "react": "18.0.0",
    "react-native": "^0.69.9",
    "react-native-animatable": "^1.3.1",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-material-buttons": "^0.5.0",
    "react-native-material-ripple": "^0.8.0",
    "react-native-material-textfield": "^0.12.0",
    "react-native-ratings": "^6.5.0",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "^4.5.1",
    "react-native-screens": "~3.15.0",
    "react-native-swiper-flatlist": "^1.0.9",
    "react-native-timeline-flatlist": "^0.8.0",
    "react-native-timeline-listview": "^0.2.3",
    "react-navigation": "^3.11.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-preset-expo": "~9.2.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-native": "^3.6.0",
    "prettier": "1.16.4"
  },
  "private": true
}
